{
  "name": "sillar-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Panel de administración y web pública de SILLAR",
  "scripts": {
    "dev": "vite",
    "build": "tsc --build && vite build",
    "preview": "vite preview",
    "test:audit-vocabulary": "node --test tests/auditEntityVocabulary.test.mjs",
    "typecheck": "tsc --build --force",
    "test:frontend-hygiene": "node --test tests/frontendHygiene.test.mjs"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
